allow_writeable_chroot=YES
anonymous_enable=NO
chroot_local_user=YES
connect_from_port_20=YES
dirmessage_enable=YES
force_local_data_ssl=YES
ftpd_banner=Welcome to VSFTPD service.
listen=YES
listen_port={PORT}
local_enable=YES
pasv_addr_resolve=YES
pasv_address={IP}
pasv_enable=YES
pasv_max_port=30010
pasv_min_port=30000
port_enable=YES
write_enable=YES
