allow_writeable_chroot=YES

# Do not allow anonymous FTP.
anonymous_enable=NO

# Restrict local users to their home directories. See the FAQ for
# the possible risks in this before using chroot_local_user or
# chroot_list_enable below.
chroot_local_user=YES

# Make sure PORT transfer connections originate from port 20 (ftp-data).
connect_from_port_20=YES

# Activate directory messages - messages given to remote users when they
# go into a certain directory.
dirmessage_enable=YES

force_local_data_ssl=YES

# Customise the login banner string.
ftpd_banner=Welcome to VSFTPD service.

# Run standalone. vsftpd can run either from an inetd or as a standalone
# daemon started from an initscript.
listen=YES

listen_port={PORT}

# Allow local users to log in.
local_enable=YES

pasv_addr_resolve=YES
pasv_address={IP}
pasv_enable=YES
pasv_max_port=30010
pasv_min_port=30000
port_enable=YES
seccomp_sandbox=NO

# Enable any form of FTP write command.
write_enable=YES

